# Server Configuration
PORT=3002
APP_URL=http://localhost:3000

# Firebase Admin SDK Configuration
# Download your Firebase service account key from the Firebase console
# and fill in these values
FIREBASE_PROJECT_ID=align-800e4
FIREBASE_CLIENT_EMAIL=your-service-account-email@example.com
# Make sure to replace all newlines with \n in your private key
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour private key goes here\n-----END PRIVATE KEY-----\n"

# Email Configuration
# Add your credentials for Align here
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password

